local existing = game:GetService("CoreGui"):FindFirstChild("cmdbar")
if existing then
	existing:Destroy()
end

local TweenService = game:GetService("TweenService")
local Players = game:GetService("Players")
local LocalPlayer = Players.LocalPlayer
local CoreGui = game:GetService("CoreGui")

local locations = {
    vip = Vector3.new(-85.9988, 17633.498, 9349.5361),
    megavip = Vector3.new(-86.5157, 17633.498, 9215.1953),
    ubervip = Vector3.new(-92.6957, 17633.498, 9029.0166),
    secretisland = Vector3.new(-21.2915, 0.389, -5553.3359),
    leaderboard = Vector3.new(0.433, 24.5, -216.7857)
}

local itemCommands = {
    ["vipsword"] = {aliases = {"vs"}, pos = Vector3.new(-94.8971, 17638.168, 9357.323)},
    ["medkit5"] = {aliases = {"mk5"}, pos = Vector3.new(-106.1854, 17638.436, 9357.467)},
    ["megavipsword"] = {aliases = {"mvs"}, pos = Vector3.new(-86.9182, 17638.006, 9224.517)},
    ["medkit15"] = {aliases = {"mk15"}, pos = Vector3.new(-99.3904, 17638.004, 9224.454)},
    ["doublegravitycoil"] = {aliases = {"dgc"}, pos = Vector3.new(-112.5444, 17638.002, 9224.459)},
    ["epickatana"] = {aliases = {"ek"}, pos = Vector3.new(-80.9522, 17638.006, 9046.4268)},
    ["fusioncoil"] = {aliases = {"fc"}, pos = Vector3.new(-95.7642, 17638.006, 9046.4746)},
    ["medkitunlimited"] = {aliases = {"mku", "mkunlimited"}, pos = Vector3.new(-109.4542, 17638.006, 9046.5391)},
    ["superfreezeray"] = {aliases = {"sfr", "sfray"}, pos = Vector3.new(-124.6104, 17638.004, 9046.5029)},
}

local groupCommands = {
    ["vipitems"] = {"vipsword", "medkit5"},
    ["viptools"] = {"vipsword", "medkit5"},
    ["vt"] = {"vipsword", "medkit5"},
    ["vi"] = {"vipsword", "medkit5"},

    ["megavipitems"] = {"megavipsword", "medkit15", "doublegravitycoil"},
    ["megaviptools"] = {"megavipsword", "medkit15", "doublegravitycoil"},
    ["mvi"] = {"megavipsword", "medkit15", "doublegravitycoil"},
    ["mvt"] = {"megavipsword", "medkit15", "doublegravitycoil"},

    ["ubervipitems"] = {"epickatana", "fusioncoil", "medkitunlimited", "superfreezeray"},
    ["uberviptools"] = {"epickatana", "fusioncoil", "medkitunlimited", "superfreezeray"},
    ["uvi"] = {"epickatana", "fusioncoil", "medkitunlimited", "superfreezeray"},
    ["uvt"] = {"epickatana", "fusioncoil", "medkitunlimited", "superfreezeray"},

    ["alltools"] = {"vipsword", "medkit5", "megavipsword", "medkit15", "doublegravitycoil", "epickatana", "fusioncoil", "medkitunlimited", "superfreezeray"},
    ["allitems"] = {"vipsword", "medkit5", "megavipsword", "medkit15", "doublegravitycoil", "epickatana", "fusioncoil", "medkitunlimited", "superfreezeray"},
    ["ats"] = {"vipsword", "medkit5", "megavipsword", "medkit15", "doublegravitycoil", "epickatana", "fusioncoil", "medkitunlimited", "superfreezeray"},
    ["ais"] = {"vipsword", "medkit5", "megavipsword", "medkit15", "doublegravitycoil", "epickatana", "fusioncoil", "medkitunlimited", "superfreezeray"},
}

local specialTeleports = {
    ["knight"] = {aliases = {"kt"}, pos = Vector3.new(-84.6314, 17634.506, 9359.0166)},
    ["overseer"] = {aliases = {"os"}, pos = Vector3.new(-76.3428, 17634.506, 9226.1631)},
    ["korbloxgeneral"] = {aliases = {"kg", "kgl"}, pos = Vector3.new(-66.7205, 17634.506, 9047.8701)},
    ["point"] = {
        Vector3.new(-39.0459, 17634.498, 9048.7842),
        Vector3.new(-56.0243, 17634.498, 9227.0635),
        Vector3.new(-66.0520, 17634.498, 9359.6689)
    }
}

local baseTeleports = {
    ["1"] = Vector3.new(-81.99998, 24.9, -82.00003),
    ["2"] = Vector3.new(-41.6357, 24.9, -81.5860),
    ["3"] = Vector3.new(82.1813, 24.9, -82.8041),
    ["4"] = Vector3.new(-82.2078, 24.9, -42.0434),
    ["5"] = Vector3.new(42.1568, 24.9, -42.2711),
    ["6"] = Vector3.new(81.8493, 24.9, -41.5240),
    ["7"] = Vector3.new(81.4962, 24.9, -81.8992),
    ["8"] = Vector3.new(81.9710, 24.9, -42.5737),
    ["9"] = Vector3.new(81.4403, 24.9, 82.6168),
}

local healPos = Vector3.new(-51.9004, 17634.498, 9048.9287)

local function getItemPos(name)
    name = name:lower()
    for item, data in pairs(itemCommands) do
        if name == item or table.find(data.aliases, name) then
            return data.pos
        end
    end
end

local function getGroup(name)
    name = name:lower()
    return groupCommands[name]
end

local function getSpecialTeleport(name)
    name = name:lower()
    for cmd, data in pairs(specialTeleports) do
        if type(data) == "table" and data.pos and (cmd == name or table.find(data.aliases, name)) then
            return {data.pos}
        elseif cmd == name then
            return data
        end
    end
end

local ScreenGui = Instance.new("ScreenGui", CoreGui)
ScreenGui.Name = "cmdbar"
ScreenGui.ResetOnSpawn = false

local Frame = Instance.new("Frame")
Frame.Name = "MainFrame"
Frame.Size = UDim2.new(0, 160, 0, 120)
Frame.Position = UDim2.new(0.5, -80, 0.5, -60)
Frame.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
Frame.BorderColor3 = Color3.fromRGB(20, 20, 20)
Frame.BorderSizePixel = 2
Frame.Active = true
Frame.Draggable = true
Frame.ClipsDescendants = true
Frame.Parent = ScreenGui
Instance.new("UICorner", Frame).CornerRadius = UDim.new(0, 8)

local Title = Instance.new("TextLabel", Frame)
Title.Name = "Title"
Title.Size = UDim2.new(1, 0, 0, 24)
Title.BackgroundColor3 = Color3.fromRGB(30, 30, 30)
Title.BorderSizePixel = 0
Title.Text = "CmdBar"
Title.TextColor3 = Color3.fromRGB(255, 255, 255)
Title.Font = Enum.Font.Gotham
Title.TextSize = 12
Instance.new("UICorner", Title).CornerRadius = UDim.new(0, 8)

local Minimize = Instance.new("TextButton", Frame)
Minimize.Size = UDim2.new(0, 20, 0, 20)
Minimize.Position = UDim2.new(1, -50, 0, 2)
Minimize.Text = "-"
Minimize.TextSize = 14
Minimize.Font = Enum.Font.GothamBold
Minimize.TextColor3 = Color3.fromRGB(255, 255, 255)
Minimize.BackgroundColor3 = Color3.fromRGB(60, 60, 60)
Minimize.BorderSizePixel = 0

local closeBtn = Instance.new("TextButton", Frame)
closeBtn.Size = UDim2.new(0, 20, 0, 20)
closeBtn.Position = UDim2.new(1, -25, 0, 2)
closeBtn.Text = "x"
closeBtn.TextSize = 14
closeBtn.Font = Enum.Font.GothamBold
closeBtn.TextColor3 = Color3.fromRGB(255, 255, 255)
closeBtn.BackgroundColor3 = Color3.fromRGB(60, 60, 60)
closeBtn.BorderSizePixel = 0

local Input = Instance.new("TextBox", Frame)
Input.PlaceholderText = "Type command..."
Input.Text = ""
Input.TextColor3 = Color3.fromRGB(255, 255, 255)
Input.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
Input.Position = UDim2.new(0, 10, 0, 35)
Input.Size = UDim2.new(1, -20, 0, 30)
Input.Font = Enum.Font.Gotham
Input.TextSize = 14
Input.ClearTextOnFocus = false
Instance.new("UICorner", Input).CornerRadius = UDim.new(0, 6)

local ClearBtn = Instance.new("TextButton", Frame)
ClearBtn.Text = "Clear"
ClearBtn.TextColor3 = Color3.fromRGB(255, 255, 255)
ClearBtn.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
ClearBtn.Position = UDim2.new(0, 10, 0, 75)
ClearBtn.Size = UDim2.new(0.5, -15, 0, 30)
ClearBtn.Font = Enum.Font.Gotham
ClearBtn.TextSize = 14
Instance.new("UICorner", ClearBtn).CornerRadius = UDim.new(0, 6)

local ExecuteBtn = Instance.new("TextButton", Frame)
ExecuteBtn.Text = "Execute"
ExecuteBtn.TextColor3 = Color3.fromRGB(255, 255, 255)
ExecuteBtn.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
ExecuteBtn.Position = UDim2.new(0.5, 5, 0, 75)
ExecuteBtn.Size = UDim2.new(0.5, -15, 0, 30)
ExecuteBtn.Font = Enum.Font.Gotham
ExecuteBtn.TextSize = 14
Instance.new("UICorner", ExecuteBtn).CornerRadius = UDim.new(0, 6)

local isMinimized = false
local fullSize = Frame.Size
local minimizedSize = UDim2.new(0, 160, 0, 24)

Minimize.MouseButton1Click:Connect(function()
	isMinimized = not isMinimized
	Minimize.Text = isMinimized and "" or "-"
	local tweenInfo = TweenInfo.new(0.25, Enum.EasingStyle.Quad, Enum.EasingDirection.Out)
	local tween = TweenService:Create(Frame, tweenInfo, {Size = isMinimized and minimizedSize or fullSize})
	tween:Play()

	Input.Visible = not isMinimized
	ClearBtn.Visible = not isMinimized
	ExecuteBtn.Visible = not isMinimized
end)

closeBtn.MouseButton1Click:Connect(function()
	local parentGui = closeBtn:FindFirstAncestorWhichIsA("ScreenGui")
	if parentGui then
		parentGui:Destroy()
	end
end)

ClearBtn.MouseButton1Click:Connect(function()
	Input.Text = ""
end)

ExecuteBtn.MouseButton1Click:Connect(function()
	local txt = Input.Text
	local args = string.split(txt, " ")
	local CMD = args[1]
	local val = tonumber(args[2])

	local function getHumanoid()
		local char = LocalPlayer.Character or LocalPlayer.CharacterAdded:Wait()
		return char:FindFirstChildOfClass("Humanoid")
	end

	if CMD == "speed" or cmd == "ws" and val then
		local hum = getHumanoid()
		if hum then hum.WalkSpeed = val end
	elseif CMD == "jumppower" or cmd == "jp" and val then
		local hum = getHumanoid()
		if hum then hum.JumpPower = val end
        elseif (CMD == "teleportlocation" or CMD == "tplc") and locations[arg] then
            hrp.CFrame = CFrame.new(locations[arg])
        elseif (CMD == "base" or CMD == "b") and baseTeleports[arg] then
            hrp.CFrame = CFrame.new(baseTeleports[arg])
	elseif CMD == "reset" then
                char:BreakJoints() 
	end
end)
